#/camera position -63.0668 62.4751 33.8401
#/camera viewcenter 35.5396 25.4799 16.796
log log.short
#package gpu 1
#suffix gpu
# variable rho equal 0.03

units lj
atom_style atomic

lattice fcc 0.975
region box block 0 60 0 30 0 30
create_box 2 box
create_atoms 1 box
mass 1 4.0
mass 2 0.5

pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5
pair_coeff 2 2 0.5 0.88 2.5
pair_coeff 1 2 0.2 1.0 2.5
#pair_coeff 1 2 1.5 0.8 2.5
pair_modify mix geometric
neigh_modify every 1 delay 0 check yes

variable R equal 12
region cylinder1 cylinder x $(0.5*ly) $(0.5*lz) $R EDGE EDGE
run 1000